\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1D Burgers Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results - No LR Annealing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case 1: High Viscosity}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PredGrad_NU1}{{1a}{2}{}{}{}}
\newlabel{sub@fig:PredGrad_NU1}{{a}{2}{}{}{}}
\newlabel{fig:Pred_NU1}{{1b}{2}{}{}{}}
\newlabel{sub@fig:Pred_NU1}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction for Case 1: High Viscosity}}{2}{}\protected@file@percent }
\newlabel{fig:PredTotal_NU1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss for Case 1: High Viscosity}}{2}{}\protected@file@percent }
\newlabel{fig:Loss_NU1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case 2: Low Viscosity}{3}{}\protected@file@percent }
\newlabel{fig:PredGrad_NU2}{{3a}{3}{}{}{}}
\newlabel{sub@fig:PredGrad_NU2}{{a}{3}{}{}{}}
\newlabel{fig:Pred_NU2}{{3b}{3}{}{}{}}
\newlabel{sub@fig:Pred_NU2}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction for Case 2: Low Viscosity}}{3}{}\protected@file@percent }
\newlabel{fig:PredTotal_NU2}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss for Case 2: Low Viscosity}}{3}{}\protected@file@percent }
\newlabel{fig:Loss_NU2}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Case 3: No Viscosity}{4}{}\protected@file@percent }
\newlabel{fig:PredGrad_NU3}{{5a}{4}{}{}{}}
\newlabel{sub@fig:PredGrad_NU3}{{a}{4}{}{}{}}
\newlabel{fig:Pred_NU3}{{5b}{4}{}{}{}}
\newlabel{sub@fig:Pred_NU3}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction for Case 3: No Viscosity}}{4}{}\protected@file@percent }
\newlabel{fig:PredTotal_NU3}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss for Case 3: No Viscosity}}{4}{}\protected@file@percent }
\newlabel{fig:Loss_NU3}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results - LR Annealing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Case 1: High Viscosity}{5}{}\protected@file@percent }
\newlabel{fig:PredGrad_NU1_LR}{{7a}{5}{}{}{}}
\newlabel{sub@fig:PredGrad_NU1_LR}{{a}{5}{}{}{}}
\newlabel{fig:Pred_NU1_LR}{{7b}{5}{}{}{}}
\newlabel{sub@fig:Pred_NU1_LR}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction for Case 1: High Viscosity}}{5}{}\protected@file@percent }
\newlabel{fig:PredTotal_NU1_LR}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss for Case 1: High Viscosity}}{5}{}\protected@file@percent }
\newlabel{fig:Loss_NU1_LR}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Case 2: Low Viscosity}{6}{}\protected@file@percent }
\newlabel{fig:PredGrad_NU2_LR}{{9a}{6}{}{}{}}
\newlabel{sub@fig:PredGrad_NU2_LR}{{a}{6}{}{}{}}
\newlabel{fig:Pred_NU2_LR}{{9b}{6}{}{}{}}
\newlabel{sub@fig:Pred_NU2_LR}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction for Case 2: Low Viscosity}}{6}{}\protected@file@percent }
\newlabel{fig:PredTotal_NU2_LR}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss for Case 2: Low Viscosity}}{6}{}\protected@file@percent }
\newlabel{fig:Loss_NU2_LR}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Case 3: No Viscosity}{7}{}\protected@file@percent }
\newlabel{fig:PredGrad_NU3_LR}{{11a}{7}{}{}{}}
\newlabel{sub@fig:PredGrad_NU3_LR}{{a}{7}{}{}{}}
\newlabel{fig:Pred_NU3_LR}{{11b}{7}{}{}{}}
\newlabel{sub@fig:Pred_NU3_LR}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prediction for Case 3: No Viscosity}}{7}{}\protected@file@percent }
\newlabel{fig:PredTotal_NU3_LR}{{11}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss for Case 3: No Viscosity}}{7}{}\protected@file@percent }
\newlabel{fig:Loss_NU3_LR}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Wave Equation}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
