\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1D Burgers Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results - No LR Annealing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case 1: High Viscosity}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PredGrad_NU1}{{1a}{2}{}{subfigure.1.1}{}}
\newlabel{sub@fig:PredGrad_NU1}{{a}{2}{}{subfigure.1.1}{}}
\newlabel{fig:Pred_NU1}{{1b}{2}{}{subfigure.1.2}{}}
\newlabel{sub@fig:Pred_NU1}{{b}{2}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction for Case 1: High Viscosity}}{2}{}\protected@file@percent }
\newlabel{fig:PredTotal_NU1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss for Case 1: High Viscosity}}{2}{}\protected@file@percent }
\newlabel{fig:Loss_NU1}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case 2: Low Viscosity}{3}{}\protected@file@percent }
\newlabel{fig:PredGrad_NU2}{{3a}{3}{}{subfigure.3.1}{}}
\newlabel{sub@fig:PredGrad_NU2}{{a}{3}{}{subfigure.3.1}{}}
\newlabel{fig:Pred_NU2}{{3b}{3}{}{subfigure.3.2}{}}
\newlabel{sub@fig:Pred_NU2}{{b}{3}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction for Case 2: Low Viscosity}}{3}{}\protected@file@percent }
\newlabel{fig:PredTotal_NU2}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss for Case 2: Low Viscosity}}{3}{}\protected@file@percent }
\newlabel{fig:Loss_NU2}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Case 3: No Viscosity}{4}{}\protected@file@percent }
\newlabel{fig:PredGrad_NU3}{{5a}{4}{}{subfigure.5.1}{}}
\newlabel{sub@fig:PredGrad_NU3}{{a}{4}{}{subfigure.5.1}{}}
\newlabel{fig:Pred_NU3}{{5b}{4}{}{subfigure.5.2}{}}
\newlabel{sub@fig:Pred_NU3}{{b}{4}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction for Case 3: No Viscosity}}{4}{}\protected@file@percent }
\newlabel{fig:PredTotal_NU3}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss for Case 3: No Viscosity}}{4}{}\protected@file@percent }
\newlabel{fig:Loss_NU3}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results - LR Annealing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Case 1: High Viscosity}{5}{}\protected@file@percent }
\newlabel{fig:PredGrad_NU1_LR}{{7a}{5}{}{subfigure.7.1}{}}
\newlabel{sub@fig:PredGrad_NU1_LR}{{a}{5}{}{subfigure.7.1}{}}
\newlabel{fig:Pred_NU1_LR}{{7b}{5}{}{subfigure.7.2}{}}
\newlabel{sub@fig:Pred_NU1_LR}{{b}{5}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction for Case 1: High Viscosity}}{5}{}\protected@file@percent }
\newlabel{fig:PredTotal_NU1_LR}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss for Case 1: High Viscosity}}{5}{}\protected@file@percent }
\newlabel{fig:Loss_NU1_LR}{{8}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Case 2: Low Viscosity}{6}{}\protected@file@percent }
\newlabel{fig:PredGrad_NU2_LR}{{9a}{6}{}{subfigure.9.1}{}}
\newlabel{sub@fig:PredGrad_NU2_LR}{{a}{6}{}{subfigure.9.1}{}}
\newlabel{fig:Pred_NU2_LR}{{9b}{6}{}{subfigure.9.2}{}}
\newlabel{sub@fig:Pred_NU2_LR}{{b}{6}{}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction for Case 2: Low Viscosity}}{6}{}\protected@file@percent }
\newlabel{fig:PredTotal_NU2_LR}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss for Case 2: Low Viscosity}}{6}{}\protected@file@percent }
\newlabel{fig:Loss_NU2_LR}{{10}{6}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Case 3: No Viscosity}{7}{}\protected@file@percent }
\newlabel{fig:PredGrad_NU3_LR}{{11a}{7}{}{subfigure.11.1}{}}
\newlabel{sub@fig:PredGrad_NU3_LR}{{a}{7}{}{subfigure.11.1}{}}
\newlabel{fig:Pred_NU3_LR}{{11b}{7}{}{subfigure.11.2}{}}
\newlabel{sub@fig:Pred_NU3_LR}{{b}{7}{}{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prediction for Case 3: No Viscosity}}{7}{}\protected@file@percent }
\newlabel{fig:PredTotal_NU3_LR}{{11}{7}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss for Case 3: No Viscosity}}{7}{}\protected@file@percent }
\newlabel{fig:Loss_NU3_LR}{{12}{7}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Wave Equation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results - Tanh Activation}{9}{}\protected@file@percent }
\newlabel{fig:Error_K1}{{13a}{9}{}{subfigure.13.1}{}}
\newlabel{sub@fig:Error_K1}{{a}{9}{}{subfigure.13.1}{}}
\newlabel{fig:Error_K2}{{13b}{9}{}{subfigure.13.2}{}}
\newlabel{sub@fig:Error_K2}{{b}{9}{}{subfigure.13.2}{}}
\newlabel{fig:Error_K3}{{13c}{9}{}{subfigure.13.3}{}}
\newlabel{sub@fig:Error_K3}{{c}{9}{}{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error using Tanh Activation}}{9}{}\protected@file@percent }
\newlabel{fig:Error_Tanh}{{13}{9}{}{figure.13}{}}
\newlabel{fig:Loss_K1}{{14a}{10}{}{subfigure.14.1}{}}
\newlabel{sub@fig:Loss_K1}{{a}{10}{}{subfigure.14.1}{}}
\newlabel{fig:Loss_K2}{{14b}{10}{}{subfigure.14.2}{}}
\newlabel{sub@fig:Loss_K2}{{b}{10}{}{subfigure.14.2}{}}
\newlabel{fig:Loss_K3}{{14c}{10}{}{subfigure.14.3}{}}
\newlabel{sub@fig:Loss_K3}{{c}{10}{}{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loss Function using Tanh Activation}}{10}{}\protected@file@percent }
\newlabel{fig:Loss_Tanh}{{14}{10}{}{figure.14}{}}
\newlabel{fig:Lambda_K1}{{15a}{11}{}{subfigure.15.1}{}}
\newlabel{sub@fig:Lambda_K1}{{a}{11}{}{subfigure.15.1}{}}
\newlabel{fig:Lambda_K2}{{15b}{11}{}{subfigure.15.2}{}}
\newlabel{sub@fig:Lambda_K2}{{b}{11}{}{subfigure.15.2}{}}
\newlabel{fig:Lambda_K3}{{15c}{11}{}{subfigure.15.3}{}}
\newlabel{sub@fig:Lambda_K3}{{c}{11}{}{subfigure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lambda for Case 3: No Viscosity}}{11}{}\protected@file@percent }
\newlabel{fig:Lambda_Tanh}{{15}{11}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results - Rowdy Activation}{12}{}\protected@file@percent }
\newlabel{fig:Error_K1_Rowdy}{{16a}{12}{}{subfigure.16.1}{}}
\newlabel{sub@fig:Error_K1_Rowdy}{{a}{12}{}{subfigure.16.1}{}}
\newlabel{fig:Error_K2_Rowdy}{{16b}{12}{}{subfigure.16.2}{}}
\newlabel{sub@fig:Error_K2_Rowdy}{{b}{12}{}{subfigure.16.2}{}}
\newlabel{fig:Error_K3_Rowdy}{{16c}{12}{}{subfigure.16.3}{}}
\newlabel{sub@fig:Error_K3_Rowdy}{{c}{12}{}{subfigure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error using Rowdy Activation}}{12}{}\protected@file@percent }
\newlabel{fig:Error_Rowdy}{{16}{12}{}{figure.16}{}}
\newlabel{fig:Loss_K1_Rowdy}{{17a}{13}{}{subfigure.17.1}{}}
\newlabel{sub@fig:Loss_K1_Rowdy}{{a}{13}{}{subfigure.17.1}{}}
\newlabel{fig:Loss_K2_Rowdy}{{17b}{13}{}{subfigure.17.2}{}}
\newlabel{sub@fig:Loss_K2_Rowdy}{{b}{13}{}{subfigure.17.2}{}}
\newlabel{fig:Loss_K3_Rowdy}{{17c}{13}{}{subfigure.17.3}{}}
\newlabel{sub@fig:Loss_K3_Rowdy}{{c}{13}{}{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Loss Function using Rowdy Activation}}{13}{}\protected@file@percent }
\newlabel{fig:Loss_Rowdy}{{17}{13}{}{figure.17}{}}
\newlabel{fig:Lambda_K1_Rowdy}{{18a}{14}{}{subfigure.18.1}{}}
\newlabel{sub@fig:Lambda_K1_Rowdy}{{a}{14}{}{subfigure.18.1}{}}
\newlabel{fig:Lambda_K2_Rowdy}{{18b}{14}{}{subfigure.18.2}{}}
\newlabel{sub@fig:Lambda_K2_Rowdy}{{b}{14}{}{subfigure.18.2}{}}
\newlabel{fig:Lambda_K3_Rowdy}{{18c}{14}{}{subfigure.18.3}{}}
\newlabel{sub@fig:Lambda_K3_Rowdy}{{c}{14}{}{subfigure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lambda using Rowdy Activation}}{14}{}\protected@file@percent }
\newlabel{fig:Lambda_Rowdy}{{18}{14}{}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}1dBurgers.py}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1dBurgers.py}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2dWave.py}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2dwave.py}{20}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{28}
